# Book-rental

./: books_downloader.py  build.gradle  database.csv  todo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/project/bookrental/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/bookrental/: AboutActivity.java  AddBookActivity.java  BorrowBookActivity.java  CheckRequestBookActivity.java  ListOfBooksActivity.java  LoginActivity.java  (+6 more)
app/src/main/res/layout/: acitivty_common_check_state_book.xml  activity_about.xml  activity_add_book.xml  activity_admin_add_book.xml  activity_admin_borrowed_books.xml  activity_admin_borrowed_books_layout.xml  activity_admin_check_request_book.xml  activity_admin_check_request_book_layout.xml  activity_admin_confirmations.xml  activity_admin_confirmations_layout.xml  activity_admin_remove_book.xml  activity_admin_remove_row_layout.xml  activity_admin_return_books.xml  activity_admin_return_books_layout.xml  activity_borrow_books.xml  activity_borrow_books_layout.xml  activity_common_image_view.xml  activity_common_list_of_books.xml  activity_common_login.xml  activity_common_main.xml  activity_image_view.xml  activity_list_of_books.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_return_book.xml  activity_return_book_layout.xml  activity_row_layout.xml  activity_signup.xml  activity_student_borrow_books.xml  activity_student_borrow_books_layout.xml  activity_student_request_new_book.xml  activity_student_return_book.xml  activity_student_return_book_layout.xml
app/src/main/res/values/: strings.xml
(+44 files in other folders)
